% #4 (-,-) u is positive
if mx < 0 && my < 0
    %(3,4)
    if new_x_l > new_x 
       xverticies = [new_x_l, new_x_r, new_x_l+dx, new_x_l+dx,new_x_l];
       yverticies = [y,y,yright,y+h,y+h];
    end
    
    if new_x_l < new_x
       xverticies = [new_x, new_x_r, new_x_r, new_x];
       yverticies = [y,y,yright,yright]; 
    end
    
    %(2,4)
    if new_x_l > new_x 
       xverticies = [new_x_l, new_x_r, new_x_l+dx, new_x_l+dx];
       yverticies = [y,y,y+h,y+h];
    end
    
    if new_x_l < new_x
       xverticies = [new_x, new_x_r, new_x_r, new_x];
       yverticies = [(new_x_l-new_x)*-slope + y,y,y,y+h,y+h]; 
    end
    
    %(1,3)
    if new_x_l > new_x 
       xverticies = [new_x_l, new_x_r, new_x_r, new_x_l];
       yverticies = [yleft,yright,y+h,y+h];
    end
    
    if new_x_l < new_x
       xverticies = [new_x, new_x_r, new_x_r, new_x];
       yverticies = [(new_x_l-new_x)*-slope + y,y,y+h,y+h]; 
    end
end